{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "bf8d290e-8dbe-f5d1-5c22-4fec6e9b86a2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::411915777322:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::411915777322:role/LabRole\",\"Service\":[\"cloud9.amazonaws.com\",\"eks.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"sqs.amazonaws.com\",\"logs.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"redshift.amazonaws.com\",\"codedeploy.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"ecs.amazonaws.com\",\"lambda.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"rekognition.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"autoscaling.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"resource-groups.amazonaws.com\",\"athena.amazonaws.com\",\"ec2.amazonaws.com\",\"iot.amazonaws.com\",\"rds.amazonaws.com\",\"forecast.amazonaws.com\",\"kinesis.amazonaws.com\",\"firehose.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"backup.amazonaws.com\",\"apigateway.amazonaws.com\",\"pipes.amazonaws.com\",\"events.amazonaws.com\",\"states.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"s3.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"cloudformation.amazonaws.com\",\"kms.amazonaws.com\",\"codecommit.amazonaws.com\",\"sns.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"iotevents.amazonaws.com\",\"ssm.amazonaws.com\",\"databrew.amazonaws.com\",\"sagemaker.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"dynamodb.amazonaws.com\",\"glue.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"deepracer.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-04-05T14:26:19Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-05-10T21:46:49Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c155740a4002549l9606934t1w411915777322"
            },
            "unique_id": "AROAV72AX6UVGDCHLGZOU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "average_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:411915777322:function:averageLambdaFunction",
            "code_sha256": "TCxiMNUjB7ue7Dx6/ITt4toXXvuHeE0v/6HnhE3tPqY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/average_lambda.zip",
            "function_name": "averageLambdaFunction",
            "handler": "lambda/average_lambda.lambda_handler",
            "id": "averageLambdaFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411915777322:function:averageLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-13T20:12:15.360+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/averageLambdaFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:411915777322:function:averageLambdaFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411915777322:function:averageLambdaFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::411915777322:role/LabRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "TCxiMNUjB7ue7Dx6/ITt4toXXvuHeE0v/6HnhE3tPqY=",
            "source_code_size": 551,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_iam_role.existing_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "group_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:411915777322:function:groupLambdaFunction",
            "code_sha256": "v6y9TzOsFtVuKblT+qGx9YX3ujxteDDPqraU54MmOGc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "S3BUCKET": "danepobranee",
                  "S3KEY": "sensor-1k.csv"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/group_lambda.zip",
            "function_name": "groupLambdaFunction",
            "handler": "lambda/group_lambda.lambda_handler",
            "id": "groupLambdaFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411915777322:function:groupLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-13T20:12:08.623+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/groupLambdaFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:411915777322:function:groupLambdaFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411915777322:function:groupLambdaFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::411915777322:role/LabRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "v6y9TzOsFtVuKblT+qGx9YX3ujxteDDPqraU54MmOGc=",
            "source_code_size": 762,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_iam_role.existing_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "step_flow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:411915777322:stateMachine:MyTwoStepMachine",
            "creation_date": "2025-05-13T20:28:35Z",
            "definition": "{\"Comment\":\"Parallel execution for 2 data branches\",\"StartAt\":\"Group Data\",\"States\":{\"Group Data\":{\"Next\":\"Parallel Processing\",\"Resource\":\"arn:aws:lambda:us-east-1:411915777322:function:groupLambdaFunction\",\"Type\":\"Task\"},\"Parallel Processing\":{\"Branches\":[{\"StartAt\":\"Lambda Branch 1\",\"States\":{\"Lambda Branch 1\":{\"End\":true,\"InputPath\":\"$.parallel_inputs[0]\",\"Resource\":\"arn:aws:lambda:us-east-1:411915777322:function:averageLambdaFunction\",\"Type\":\"Task\"}}},{\"StartAt\":\"Lambda Branch 2\",\"States\":{\"Lambda Branch 2\":{\"End\":true,\"InputPath\":\"$.parallel_inputs[1]\",\"Resource\":\"arn:aws:lambda:us-east-1:411915777322:function:averageLambdaFunction\",\"Type\":\"Task\"}}},{\"StartAt\":\"Lambda Branch 3\",\"States\":{\"Lambda Branch 3\":{\"End\":true,\"InputPath\":\"$.parallel_inputs[2]\",\"Resource\":\"arn:aws:lambda:us-east-1:411915777322:function:averageLambdaFunction\",\"Type\":\"Task\"}}},{\"StartAt\":\"Lambda Branch 4\",\"States\":{\"Lambda Branch 4\":{\"End\":true,\"InputPath\":\"$.parallel_inputs[3]\",\"Resource\":\"arn:aws:lambda:us-east-1:411915777322:function:averageLambdaFunction\",\"Type\":\"Task\"}}},{\"StartAt\":\"Lambda Branch 5\",\"States\":{\"Lambda Branch 5\":{\"End\":true,\"InputPath\":\"$.parallel_inputs[4]\",\"Resource\":\"arn:aws:lambda:us-east-1:411915777322:function:averageLambdaFunction\",\"Type\":\"Task\"}}}],\"End\":true,\"Type\":\"Parallel\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:us-east-1:411915777322:stateMachine:MyTwoStepMachine",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "MyTwoStepMachine",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::411915777322:role/LabRole",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lambda_function.average_lambda",
            "aws_lambda_function.group_lambda",
            "data.aws_iam_role.existing_lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
